Create the topic:
-----------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.7.2
bin/kafka-topics.sh --create --topic demo_test --bootstrap-server 52.47.182.5:9092 --replication-factor 1 --partitions 1

Start Producer:
--------------------------
bin/kafka-console-producer.sh --topic demo_test --bootstrap-server 52.47.182.5:9092

Start Consumer:
-------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.1
bin/kafka-console-consumer.sh --topic demo_test --bootstrap-server 52.47.182.5:9092